# FindDups

./: README.md
CopyCatcher/: CopyCatcher.sln
CopyCatcher/CopyCatcher/: CopyCatcher.csproj  CopyCatcherService.cs  DirectoryScanner.cs  DuplicateFinder.cs  DuplicateSet.cs  FileHasher.cs  HashType.cs
CopyCatcher/CopyCatcher.Shared/: CopyCatcher.Shared.csproj  DirectoryProvider.cs  DirectoryScanner.cs  DuplicateFinder.cs  DuplicateFinderService.cs  FileHasher.cs  FileReader.cs  Usings.cs
CopyCatcher/CopyCatcher.Shared/Interfaces/: IDirectoryProvider.cs  IDirectoryScanner.cs  IFileHasher.cs  IFileReader.cs
CopyCatcher/CopyCatcher.Tests/: CopyCatcher.Tests.csproj  DirectoryScannerTests.cs  DuplicateFinderTests.cs  FileHasherTests.cs  Usings.cs
FindDups/: FindDups.sln
FindDups/FindDups.Shared/: DirectoryScanner.cs  DuplicateFinder.cs  DuplicateFinderService.cs  FileHasher.cs  FileReader.cs  Usings.cs
FindDups/FindDups.Shared/Interfaces/: IDirectoryScanner.cs  IFileHasher.cs  IFileReader.cs
FindDups/FindDups.Tests/: DuplicateFinderTests.cs  FileHasherTests.cs  FindDups.Tests.csproj  Usings.cs
