<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CopyCatcher.Shared</AssemblyName>
        <RootNamespace>CopyCatcher.Shared</RootNamespace>
        <PackageId>CopyCatcher</PackageId>
        <Authors>Programazing</Authors>
        <Copyright>2023</Copyright>
        <PackageProjectUrl>https://github.com/Programazing/CopyCatcher</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Programazing/CopyCatcher</RepositoryUrl>
        <Title>CopyCatcher</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Copy Catcher is a cutting-edge library designed to swiftly and efficiently identify duplicate files within a specified directory. Harnessing the power of modern computing techniques, Copy Catcher ensures that your storage remains free of redundant data.</Description>
    </PropertyGroup>

</Project>
