<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CopyCatcher.Shared</AssemblyName>
        <RootNamespace>CopyCatcher.Shared</RootNamespace>
        <PackageId>CopyCatcher</PackageId>
        <Authors>Programazing</Authors>
        <Copyright>2023</Copyright>
        <PackageProjectUrl>https://github.com/Programazing/CopyCatcher</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Programazing/CopyCatcher</RepositoryUrl>
    </PropertyGroup>

</Project>
